server {
        listen 80;
        server_name dev.blankon.id;
        root /home/situs/wiki/_site;

        index index.html;
        
        location / {
                try_files $uri $uri/ =404;
        }
}